{
  "name": "accuracy.js",
  "version": "0.1.0",
  "description": "High resolution time utils",
  "main": "index.js",
  "scripts": {
    "test": "MOCHA_FILE=junit/test-results.xml istanbul cover -- _mocha --recursive -R mocha-circleci-reporter",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupe/accuracy.js.git"
  },
  "keywords": [
    "time",
    "accuracy",
    "hrtime",
    "interval",
    "setInterval",
    "clearInterval",
    "frequency",
    "occurence"
  ],
  "author": "Jussi Vatjus-Anttila <jussiva@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jupe/accuracy.js/issues"
  },
  "homepage": "https://github.com/jupe/accuracy.js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-plugin-mocha": "^5.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "mocha-circleci-reporter": "0.0.3",
    "sinon": "^7.1.1"
  }
}
